 {
      id: "2",
      image:
        "https://github.com/ksushatarasenko/curseAI-course-assets/blob/main/module1/scena1.png?raw=true",

      author: [
        "🤦 СЦЕНА 2. СНОВА НЕ ТО",
      ],

      🧠 ИТОГ (коротко)

1️⃣ Блоки не видны, потому что
autor → author (опечатка)

2️⃣ <b> лучше не использовать в данных
→ стиль делаем через тип / CSS

3️⃣ Самая правильная архитектура:

story — реплики

ai — ИИ

thought — мысли

author — повествование

method — правила / способы / обучение

      dialog: [
        {
          type: "author",
          speaker: "",
          text: ["Появляется описание:"]
        },
        {
          type: "story",
          speaker: "Кирилл",
          text: ["— Ладно, я понял", "— Ты не человек, ты программа.", "— Сейчас я тебе нормально объясню."]
        },
        {
          type: "ai",
          speaker: "ИИ робот",
          text: ["- Отлично.", "— Я готов выполнять задания."]
        },
        {
          type: "story",
          speaker: "Кирилл (уверенно):",
          text: [
            "— Придумай мне <em>крутой</em> квест.",
          ],
        },
        {
          type: "ai",
          speaker: "ИИ  робот",
          text: "— Выполняю.",
        },
      ],
    },

    {
          type: "author",
          text: ["Кирилл злится.", "Пробует ещё раз."],
        },


{
          type: "thought",
          speaker: "💭 Мысли Кирилла:",
          text: [
            "Стоп…",
            "Он реально не прикалывается.",
            "Он просто делает то, что я написал…",
          ],
        },

{
  type: "task",
  question: "Почему ИИ не понял задание «крутой квест»?",
  options: [
    "Потому что он ленивый",
    "Потому что он тупой",
    "Потому что задание слишком общее"
  ],
  correct: 2,

  discussion: {
    title: "🧠 Обсуждение",
    points: [
      "Какие слова здесь «пустые»?",
      "Что именно значит «крутой»?",
      "Что в задании осталось непонятным для ИИ?"
    ]
  }
}